# *******************************************************
#   Implemented versions
# *******************************************************

# Vaadin 14.5.4 works
# vaadinVersion=14.5.4

# Vaadin >= 14.6.0 error 403/Forbidden
vaadinVersion=14.7.5

# Vaadin gradle plugin should match the Vaadin versio n
# 0.14.5.1	=> Vaadin 14.5.x and higher
# 0.14.6.0	=> Vaadin 14.6.x and higher
# 0.14.7.3	=> Vaadin 14.7.x and higher
vaadinPluginVersion=0.14.7.3

# Undertow version
undertowVersion=2.2.12.Final

